pip install -U "ray[default]"

    # Header
ipconfig
set RAY_ENABLE_WINDOWS_OR_OSX_CLUSTER=1
ray start --head --port=6379 --dashboard-host=0.0.0.0
ray status

    # Worker (1 trong 2)
set RAY_ENABLE_WINDOWS_OR_OSX_CLUSTER=1
ray start --address=(Header_IP):6379
ray start --address="(Header_IP):6379" --node-ip-address=(Worker_IP)










II. Head Node Script (head_start.bat)
-------------------------------------
@echo off
echo -----------------------------------------
echo   Starting RAY HEAD NODE
echo -----------------------------------------

set /p HEAD_IP=Nhap dia chi IP cua may head: 

ray stop

ray start --head ^
    --node-ip-address=%HEAD_IP% ^
    --port=6379 ^
    --dashboard-host=0.0.0.0

echo Head node da khoi dong thanh cong.
pause

III. Worker Node Script (worker_start.bat)
------------------------------------------
@echo off
echo -----------------------------------------
echo   Starting RAY WORKER NODE
echo -----------------------------------------

set /p HEAD_IP=Nhap IP cua HEAD NODE: 
set /p WORKER_IP=Nhap IP cua may nay (WORKER): 

ray stop

ray start ^
    --address="%HEAD_IP%:6379" ^
    --node-ip-address=%WORKER_IP%

echo Worker da ket noi thanh cong vao cluster.
pause


Download Library
pip install numpy pandas cvxpy matplotlib statsmodels scipy scikit-learn mpmath joblib ray

IV. Test Python Script (test_ray.py)
------------------------------------
import ray

ray.init(address="auto")
print("Cluster resources:", ray.cluster_resources())
print("Available resources:", ray.available_resources())

@ray.remote
def f(x):
    return x * x

results = ray.get([f.remote(i) for i in range(20)])
print("Results:", results)

V. Dashboard
------------
http://10.0.0.1:8265

VI. Stop Ray
------------
ray stop
